# WurstAddon

./: .gitmodules  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  update_package.py
.github/workflows/: build.yml
src/client/java/com/kobosh/wurstaddon/client/: WurstAddonHackAddon.java  WurstaddonClient.java  WurstaddonDataGenerator.java
src/client/java/com/kobosh/wurstaddon/client/hack/: ExampleHack.java  Hack.java  HackManager.java  README.md
src/client/resources/: wurstaddon.client.mixins.json
src/main/java/com/kobosh/wurstaddon/: Wurstaddon.java
src/main/resources/: fabric.mod.json  wurstaddon.mixins.json
src/main/resources/assets/wurst/translations/: en_us.json
