plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "wurstaddon" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Skip Wurst jar lookup when only running tasks in the included wurst7-base build.
    if (!isWurstBaseOnlyInvocation()) {
        // Resolve Wurst7 dependency from either submodule or sibling checkout.
        def wurstJar = findWurstJar()
        modImplementation files(wurstJar)
    }
}

def isWurstBaseOnlyInvocation() {
    def requestedTasks = []
    requestedTasks.addAll(gradle.startParameter.taskNames ?: [])

    for (def request : gradle.startParameter.taskRequests ?: []) {
        requestedTasks.addAll(request.args ?: [])
    }

    requestedTasks = requestedTasks.findAll { taskName ->
        return taskName != null && !taskName.isBlank() && !taskName.startsWith("-")
    }

    if (requestedTasks.isEmpty())
        return false

    return requestedTasks.every { taskName ->
        return taskName == "wurst7-base" || taskName == ":wurst7-base" ||
            taskName.startsWith("wurst7-base:") || taskName.startsWith(":wurst7-base:")
    }
}

def findWurstJar() {
    def candidateDirs = [
        file("wurst7-base/build/libs"),
        file("../Wurst7/build/libs")
    ]

    for (def dir : candidateDirs) {
        if (!dir.exists())
            continue

        def jars = dir.listFiles()?.findAll {
            return it.name.endsWith(".jar") && !it.name.endsWith("-sources.jar") && !it.name.endsWith("-dev.jar") && !it.name.endsWith("-javadoc.jar") && (it.name.contains("Wurst") || it.name.contains("wurst"))
        }?.sort { a, b -> b.lastModified() <=> a.lastModified() }

        if (jars && !jars.isEmpty())
            return jars.first().absolutePath
    }

    throw new GradleException(
        "Could not find a built Wurst7 jar. Build Wurst first in wurst7-base or ../Wurst7.")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
